total 768
-rw-r--r--    1 tbouline  2016_paris      0 Jan  1  10000 flacko
-rw-r--r--    1 tbouline  2016_paris      0 Jan  1  10000 future
-rw-r--r--    1 tbouline  2016_paris      0 Sep  9 01:03 leaders
-rw-r--r--    1 tbouline  2016_paris   7707 Sep  9 01:03 followers
-rw-r--r--    1 tbouline  2016_paris   4172 Sep  9 01:01 cmp_list.o
-rwxr-xr-x    1 tbouline  2016_paris  44068 Sep  9 01:01 ft_ls
-rw-r--r--    1 tbouline  2016_paris   3264 Sep  9 01:01 get_spaces.o
-rw-r--r--    1 tbouline  2016_paris   1996 Sep  9 01:01 manage_arguments.o
-rw-r--r--    1 tbouline  2016_paris   2672 Sep  9 01:01 sort_t_entries.o
-rw-r--r--    1 tbouline  2016_paris   1908 Sep  9 01:01 store_links.o
-rw-r--r--    1 tbouline  2016_paris   1504 Sep  9 01:01 struct_op.o
-rw-r--r--    1 tbouline  2016_paris   2084 Sep  9 01:01 time_management.o
-rw-r--r--    1 tbouline  2016_paris   1376 Sep  9 01:01 verification_option.o
-rw-r--r--    1 tbouline  2016_paris   2420 Sep  9 01:01 add_file.o
-rw-r--r--    1 tbouline  2016_paris   2348 Sep  9 01:01 add_list.o
-rw-r--r--    1 tbouline  2016_paris   1280 Sep  9 01:01 check_if_hidden.o
-rw-r--r--    1 tbouline  2016_paris   1656 Sep  9 01:01 color.o
-rw-r--r--    1 tbouline  2016_paris   1232 Sep  9 01:01 color2.o
-rw-r--r--    1 tbouline  2016_paris    892 Sep  9 01:01 determine_types.o
-rw-r--r--    1 tbouline  2016_paris   2524 Sep  9 01:01 directories.o
-rw-r--r--    1 tbouline  2016_paris   1800 Sep  9 01:01 display_ls.o
-rw-r--r--    1 tbouline  2016_paris   2968 Sep  9 01:01 error.o
-rw-r--r--    1 tbouline  2016_paris   2036 Sep  9 01:01 get_data.o
drwxr-xr-x  137 tbouline  2016_paris   4658 Sep  9 01:01 libft
-rw-r--r--    1 tbouline  2016_paris   2552 Sep  9 01:01 main.o
-rw-r--r--    1 tbouline  2016_paris   1892 Sep  9 01:01 option_a.o
-rw-r--r--    1 tbouline  2016_paris   1716 Sep  9 01:01 options.o
-rw-r--r--    1 tbouline  2016_paris   2000 Sep  9 01:01 path.o
-rw-r--r--    1 tbouline  2016_paris   3504 Sep  9 01:01 print_path.o
-rw-r--r--    1 tbouline  2016_paris   1344 Sep  9 01:01 print_stat.o
-rw-r--r--    1 tbouline  2016_paris   1388 Sep  9 01:01 print_total_and_major.o
-rw-r--r--    1 tbouline  2016_paris   2288 Sep  9 01:01 rights_and_types.o
-rw-r--r--    1 tbouline  2016_paris   1196 Sep  9 01:01 sort.o
-rw-r--r--    1 tbouline  2016_paris   1428 Sep  9 01:01 sort_entries.o
-rw-r--r--    1 tbouline  2016_paris    940 Sep  9 01:01 sort_list.o
-rw-r--r--    1 tbouline  2016_paris   2044 Sep  9 01:01 subs.o
-rw-r--r--    1 tbouline  2016_paris   1592 Sep  9 01:01 subs_tools.o
-rw-r--r--    1 tbouline  2016_paris   3330 Sep  8 23:20 tests
-rw-r--r--    1 tbouline  2016_paris   3505 Sep  7 20:07 main.c
-rw-r--r--    1 tbouline  2016_paris   2014 Sep  7 20:05 option_a.c
-rw-r--r--    1 tbouline  2016_paris   3436 Sep  7 19:23 print_path.c
-rw-r--r--    1 tbouline  2016_paris   1825 Sep  7 19:17 Makefile
-rw-r--r--    1 tbouline  2016_paris   1869 Sep  6 17:52 options.c
drwxr-xr-x    2 tbouline  2016_paris     68 Sep  6 17:51 -
-rw-r--r--    1 tbouline  2016_paris      0 Sep  6 17:50 file
-rw-r--r--    1 tbouline  2016_paris     24 Sep  6 17:46 diff3
-rw-r--r--    1 tbouline  2016_paris   1164 Sep  6 17:46 diff2
-rw-r--r--    1 tbouline  2016_paris   1164 Sep  6 17:46 diff1
drwxr-xr-x    5 tbouline  2016_paris    170 Sep  6 17:46 sbox
drwxr-xr-x    4 tbouline  2016_paris    136 Sep  6 17:45 sbox1
drwxr-xr-x    2 tbouline  2016_paris     68 Sep  6 17:22 a
drwxr-xr-x    2 tbouline  2016_paris     68 Sep  6 17:22 b
drwxr-xr-x    2 tbouline  2016_paris     68 Sep  6 17:22 c
-rw-r--r--    1 tbouline  2016_paris   1555 Sep  5 23:30 verification_option.c
-rw-r--r--    1 tbouline  2016_paris   2128 Sep  5 23:30 manage_arguments.c
drwxr-xr-x    2 tbouline  2016_paris     68 Sep  5 23:15 don
-rw-r--r--    1 tbouline  2016_paris   1475 Sep  5 23:15 check_if_hidden.c
-rw-r--r--    1 tbouline  2016_paris      0 Sep  5 22:51 \-a
-rw-r--r--    1 tbouline  2016_paris   7344 Sep  4 18:45 whyyyyyy
-rw-r--r--    1 tbouline  2016_paris   3027 Sep  4 18:40 error.c
-rw-r--r--    1 tbouline  2016_paris   6156 Sep  4 18:39 ls.h
-rw-r--r--    1 tbouline  2016_paris   1800 Sep  4 17:12 display_ls.c
-rw-r--r--    1 tbouline  2016_paris   1758 Sep  4 17:00 struct_op.c
-rw-r--r--    1 tbouline  2016_paris   2808 Sep  4 16:42 sort_t_entries.c
-rw-r--r--    1 tbouline  2016_paris   1664 Sep  4 16:41 sort_entries.c
-rw-r--r--    1 tbouline  2016_paris   2424 Sep  2 20:05 directories.c
-rw-r--r--    1 tbouline  2016_paris   2266 Sep  2 20:01 add_list.c
-rw-r--r--    1 tbouline  2016_paris   2406 Sep  2 19:02 add_file.c
drwxr-xr-x    2 tbouline  2016_paris     68 Aug 31 17:04 dir
-rw-r--r--    1 tbouline  2016_paris   2242 Aug 28 23:03 time_management.c
-rw-r--r--    1 tbouline  2016_paris      0 Aug 24 19:50 thediff
-rw-r--r--    1 tbouline  2016_paris   1978 Aug 24 19:48 path.c
-rw-r--r--    1 tbouline  2016_paris   4293 Aug 22 00:05 cmp_list.c
-rw-r--r--    1 tbouline  2016_paris   3642 Aug 21 22:07 get_spaces.c
-rw-r--r--    1 tbouline  2016_paris   2573 Aug 20 22:10 rights_and_types.c
-rw-r--r--    1 tbouline  2016_paris   1517 Aug 20 22:10 print_total_and_major.c
-rw-r--r--    1 tbouline  2016_paris   1336 Aug 20 22:10 print_stat.c
-rw-r--r--    1 tbouline  2016_paris      0 Aug 19 19:00 --
-rw-r--r--    1 tbouline  2016_paris   1830 Aug 15 20:50 store_links.c
-rw-r--r--    1 tbouline  2016_paris   1316 Aug 15 20:47 sort_list.c
-rw-r--r--    1 tbouline  2016_paris   2299 Aug 15 20:23 get_data.c
-rw-r--r--    1 tbouline  2016_paris   1269 Aug 15 20:18 determine_types.c
-rw-r--r--    1 tbouline  2016_paris   1364 Aug 11 16:52 display_long_format.o
-rw-r--r--    1 tbouline  2016_paris   1396 Aug 11 16:33 print.o
-rw-r--r--    1 tbouline  2016_paris   1364 Aug 11 16:09 display.o
-rw-r--r--    1 tbouline  2016_paris      0 Aug 10 16:32 truc
-rw-r--r--    1 tbouline  2016_paris    200 Aug 10 15:53 storage.o
-rw-r--r--    1 tbouline  2016_paris   3593 Aug  5 21:08 sort.c
drwxr-xr-x    3 tbouline  2016_paris    102 Jul  2 08:43 time1
drwxr-xr-x    3 tbouline  2016_paris    102 Jul  2 08:42 time2
-rw-r--r--    1 tbouline  2016_paris    904 Jun 25 03:59 cmp_name.o
-rw-r--r--    1 tbouline  2016_paris    776 Jun 25 03:59 cmp_path.o
-rw-r--r--    1 tbouline  2016_paris   1620 Jun 25 03:59 cmp_rev.o
-rw-r--r--    1 tbouline  2016_paris      0 Jun 24 22:44 LEFT
-rw-r--r--    1 tbouline  2016_paris      0 Jun 24 22:44 RIGHT
-rw-r--r--    1 tbouline  2016_paris   1160 Jun 24 05:49 color2.c
-rw-r--r--    1 tbouline  2016_paris   1386 Jun 24 05:41 color.c
-rw-r--r--    1 tbouline  2016_paris   2202 Jun 24 05:02 subs.c
-rw-r--r--    1 tbouline  2016_paris   1539 Jun 24 04:25 subs_tools.c
drwxr-xr-x    2 tbouline  2016_paris     68 Jun 16 05:59 zzzzzzzzzzz
drwxr-xr-x    4 tbouline  2016_paris    136 Jun 15 04:59 !
drwxrwxrwx    9 tbouline  2016_paris    306 May 24 06:51 TEST
-rw-r--r--    1 tbouline  2016_paris    697 May 24 05:37 saveSENSITIVEoutput.txt
drwxr-xr-x    7 tbouline  2016_paris    238 May 16 15:42 subtest
lrwxr-xr-x    1 tbouline  2016_paris      4 May 16 13:38 DIRLNK -> TEST
drwxr-xr-x    5 tbouline  2016_paris    170 May 16 13:33 abc
drwxr-xr-x    8 tbouline  2016_paris    272 May 10 15:42 sorttest
----------    1 tbouline  2016_paris      0 May  1 12:54 filenorights
d---------    2 tbouline  2016_paris     68 May  1 11:32 norights
-rw-r--r--    1 tbouline  2016_paris      9 Apr  5 05:35 auteur
drwxr-xr-x    8 tbouline  2016_paris    272 Apr  5 05:35 testdir
drwxr-xr-x    6 tbouline  2016_paris    204 Apr  5 05:35 titi
-rw-r--r--    1 tbouline  2016_paris      0 Dec 10  2013 timetest
-rw-r--r--    1 tbouline  2016_paris      0 Dec 10  2013 timetst2
