 4255764     0       0          100.0     tbouline              N/A    N/A   N/A   N/A   N/A   N/A
83929  ft_ls            99.9      02:01:34 1/1   0    17     331M   0B     0B     83929 83497 running  *0[1]        0.00000  0.00000    20817 403229    94        381        78         108377008+ 542



A PREMIERE VUE



". [ .." EN REVERSE. TRI FUCKED UP EN GENERAL POURQUOI [ EST CONSIDERE PLUS PETIT QUE .. ?

ON A DU MODIFIER UN TRUC. CHECK. SI TROP COMPLIQUE, VOIR L'HISTORIQUE GIT ANYWAY :))))))

EXEMPLE:  ft_ls/TEST



PARFOIS EN RECURSIF, AFFICHE LES DOSSIERS EN PLUSIEURS FOIS. ENCORE LE TRI JE SUPPOSE.

EXEMPLE: /Developer/NVIDIA/CUDA-8.0/doc/



FINALEMENT, SEGFAULT SI FICHIER INCONNU.